<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="412dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signed in as:"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="-400dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/showuserinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="300dp"
        android:layout_marginLeft="7dp"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



</LinearLayout>