<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Success">


    <Button
        android:id="@+id/offers_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="-152dp"
        android:layout_marginLeft="30dp"
        android:background="#af0000"
        android:text="Offers"
        android:textSize="21dp"/>


    <Button
        android:id="@+id/findstores_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="70dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Find Stores"
        android:textSize="22dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="400dp"
        android:layout_height="180dp"
        app:srcCompat="@drawable/wellcome" />

    <Button
        android:id="@+id/favoritestores_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-90dp"
        android:layout_marginLeft="30dp"
        android:background="#AF3800"
        android:layout_marginTop="70dp"
        android:text="Favorite Stores"
        android:textSize="22dp"/>


    <Button
        android:id="@+id/faq_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="FAQ"
        android:textSize="22dp"/>


    <Button
        android:id="@+id/settings_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="30dp"
        android:background="#AF3800"
        android:layout_marginTop="70dp"
        android:text="Settings"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/signout_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-70dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Sign out"
        android:textSize="16dp"/>



</LinearLayout>