<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Success2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="-35dp"
        android:text="Signed in as:"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="12dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/showuserinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="-40dp"
        android:text=""
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/offers_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="-152dp"
        android:layout_marginLeft="30dp"
        android:background="#af0000"
        android:text="Offers"
        android:textSize="18dp"/>


    <Button
        android:id="@+id/findstores_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="91dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Find Stores"
        android:textSize="18dp"/>


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/wellcome" />

    <Button
        android:id="@+id/favoritestores_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-90dp"
        android:layout_marginLeft="30dp"
        android:background="#AF3800"
        android:layout_marginTop="60dp"
        android:text="Favorite Stores"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/faq_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="29dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="FAQ"
        android:textSize="16dp"/>


    <Button
        android:id="@+id/language"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-70dp"
        android:layout_marginLeft="30dp"
        android:background="#AF3800"
        android:layout_marginTop="70dp"
        android:text="Svenska"
        android:textSize="15dp"/>


    <Button
        android:id="@+id/signout_button"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-70dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Sign out"
        android:textSize="16dp"/>



</LinearLayout>