<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FindStores2">


    <Button
        android:id="@+id/with_gps"
        android:layout_width="189dp"
        android:layout_height="90dp"
        android:text="Find stores with GPS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/without_gps"
        android:layout_width="189dp"
        android:layout_height="98dp"
        android:text="Find stores without GPS"
        android:textSize="20sp" />

</LinearLayout>