<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5049fa"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/offers_button"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|left"
        android:backgroundTint="@color/black"
       android:layout_marginBottom="-152dp"
        android:layout_marginLeft="30dp"
        android:background="#af0000"
        android:text="Offers"
        android:textSize="30dp"/>


    <Button
        android:id="@+id/findstores_button"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Find Stores"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="84dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/faq_button"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="-152dp"
        android:layout_marginLeft="30dp"
        android:background="#AF3800"
        android:layout_marginTop="70dp"
        android:text="FAQ"
        android:textSize="30dp"/>


    <Button
        android:id="@+id/settings_button"
        android:layout_width="160dp"
        android:layout_height="142dp"
        android:layout_gravity="bottom|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="#AF3800"
        android:text="Settings"
        android:textSize="30dp"/>



</LinearLayout>